MIGRATED TCP STREAM TEST from ::0 (::) port 0 AF_INET6 to fe80::aa40:41ff:fe1c:8624%wlan1-mesh () port 0 AF_INET6 : demo
Interim result:   59.55 10^6bits/s over 1.015 seconds ending at 1735321751.327
Interim result:   54.17 10^6bits/s over 1.098 seconds ending at 1735321752.425
Interim result:   48.19 10^6bits/s over 1.123 seconds ending at 1735321753.549
Interim result:   63.64 10^6bits/s over 1.015 seconds ending at 1735321754.564
Interim result:   63.77 10^6bits/s over 1.011 seconds ending at 1735321755.575
Interim result:   59.85 10^6bits/s over 1.067 seconds ending at 1735321756.642
Interim result:   49.78 10^6bits/s over 1.201 seconds ending at 1735321757.843
Interim result:   66.24 10^6bits/s over 1.027 seconds ending at 1735321758.870
Interim result:   59.97 10^6bits/s over 1.106 seconds ending at 1735321759.975
Interim result:   63.88 10^6bits/s over 1.065 seconds ending at 1735321761.040
Interim result:   57.71 10^6bits/s over 1.106 seconds ending at 1735321762.146
Interim result:   69.36 10^6bits/s over 1.030 seconds ending at 1735321763.176
Interim result:   60.97 10^6bits/s over 1.139 seconds ending at 1735321764.316
Interim result:   24.74 10^6bits/s over 2.464 seconds ending at 1735321766.779
Interim result:   48.54 10^6bits/s over 1.021 seconds ending at 1735321767.800
Interim result:   52.58 10^6bits/s over 1.012 seconds ending at 1735321768.812
Interim result:   62.52 10^6bits/s over 1.034 seconds ending at 1735321769.846
Interim result:   42.37 10^6bits/s over 1.475 seconds ending at 1735321771.321
Interim result:   32.61 10^6bits/s over 1.302 seconds ending at 1735321772.624
Interim result:   36.14 10^6bits/s over 1.023 seconds ending at 1735321773.647
Interim result:   33.20 10^6bits/s over 1.090 seconds ending at 1735321774.736
Interim result:   44.70 10^6bits/s over 1.006 seconds ending at 1735321775.742
Interim result:   63.35 10^6bits/s over 1.053 seconds ending at 1735321776.795
Interim result:   60.89 10^6bits/s over 1.040 seconds ending at 1735321777.835
Interim result:   54.70 10^6bits/s over 1.114 seconds ending at 1735321778.949
Interim result:   40.68 10^6bits/s over 1.344 seconds ending at 1735321780.293
Interim result:   33.99 10^6bits/s over 0.019 seconds ending at 1735321780.312
Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

 87380  16384  16384    30.17        50.77   38.65    38.37    62.369  61.916 
